<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NBA Store</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <div class = "first-box">

            <div class = "header">
                <div class = "logo">NBA</div>
                <div class = "links">
                    <ul>
                        <li><a href = "https://store.nba.com/gift-cards/gc-1" rel = "">Gift Cards</a></li>
                        <li><a href = "https://store.nba.com/track-order" rel = "">Track my Order</a></li>
                        <li><a href = "https://store.nba.com/customer-help-desk/hd-1" rel = "">Help</a></li>
                        <li><a href = "https://store.nba.com/login?nextPathname=/account" rel = "">My Account</a></li>
                    </ul>
                </div>
            </div>
            
            <div class = "intro-info">
                <div class = "modal-one">
                    <div class = "intro-text">The top gear exists here</div>
                    <div class = "text">Click the button below to visit our Official Website</div>
                    <a class = "button-one" href = "https://store.nba.com/" rel = "">Visit Now</a>
                </div>
                <img class = "main-image" src = "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/062018/untitled-1_29.png?gT_CC.oj6yZkraD7lBeTJRhBLb9ugxva&itok=8s96Kgfx" alt = "">
            </div>

        </div>

        <div class = "second-box">

            <div class = "second-box-header">
                Items
            </div>

            <div class = "Fan-Favourites">
                <div class = "item1">
                    <img class = "item" src = "https://s3.amazonaws.com/nikeinc/assets/103996/NikeNews_Jerseys_NBAClassicEdition_2021-22_Group2_native_1600.jpg?1628094544" alt = "">
                    <a class = "items-link" href = "https://store.nba.com/jerseys/d-2338402972+z-930066-3838517996?ab={wt-static_graphic}{pt-home}{al-c1}{ct-jerseys}{aid-052322}" rel = "">SHOP JERSEYS >> </a>
                </div>

                <div class = "item2">
                    <img class = "item" src = "https://cf.shopee.ph/file/a4cb2c52ecbe656cc11f67c25c6ce5d9" alt = "">
                    <a class = "items-link" href = "https://store.nba.com/t-shirts/d-1216636888+z-970881-1115783577?ab={wt-static_graphic}{pt-home}{al-c2}{ct-tees}{aid-052322}" rel = "">SHOP T-SHIRTS >> </a>
                </div>

                <div class = "item3">
                    <img class = "item" src = "https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_4671000/ff_4671539-c03e206a78b4976a3dbc_full.jpg&w=340" alt = "">
                    <a class = "items-link" href = "https://store.nba.com/hoodies-and-sweatshirts/d-1250629666+z-970406-2699682111?ab={wt-static_graphic}{pt-home}{al-c3}{ct-hoodies}{aid-052322}">SHOP HOODIES >> </a>
                </div>

                <div class = "item4">
                    <img class = "item" src = "https://images.footballfanatics.com/FFImage/thumb.aspx?i=/productimages/_4426000/ff_4426929-dfe6fe7d665e35212f8d_full.jpg&w=340" alt = "">
                    <a class = "items-link" href = "https://store.nba.com/hats/d-1238400306+z-933233-2567195697?ab={wt-static_graphic}{pt-home}{al-c4}{ct-hats}{aid-052322}" rel = "">SHOP HEADWEAR >> </a>
                </div>
            </div>
            
        </div>

        <div class = "third-box">
            <div class = "quote">What's up, Doc? The NBA store has some of the best gear around!</div>
            <div class = "quoter">- Bugs Bunny</div>
        </div>

        <div class = "fourth-box">
            <div class = "modal-two">
                <div class = "modal-text">
                    <div class = "modal-header"> Call to action! It's time! </div>
                    <div class = "modal-text">Sign up for an account by clicking that button right over there</div>
                </div>
                <a class = "sign-up-button" href = "https://store.nba.com/register?nextPathname=/account" rel = "">Sign up</a>
            </div>
        </div>

        <div class = "footer">
            <ul>
                <li><img class = "nba-logo" src = "./images/nbalogo.png" alt = "NBA Logo"></li>
                <li><img class = "white-x" src = "./images/white-x-png-5.png" alt = "NBA Logo"></li>
                <li><img class = "nba-logo" src = "./images/logo.png" alt = "NBA Logo"></li>
            </ul>
            <div class = "modal-text">Copyright The Odin Project 2022</div>
        </div>

      

    </body>
</html>